#port 
server.port=8088


#db connection (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.59:1522/orcl
spring.datasource.username=LOGIS
spring.datasource.password=12345


# logging
logging.level.root=info;


# mapper.xml location (resources -> xml route)
mybatis.mapper-locations: mapper/*.xml

